<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel = "stylesheet" href="form.css">
</head>
<body>
   <div class = "sign-up-box">
    <h1>Registration Form</h1>
    <form>
        <input type = "name" class="input-box" placeholder = "First Name">
        <input type ="name" class ="input-box" placeholder = "Last Name">
        <input type ="email" class ="input-box" placeholder = "Email">
        <input type ="password" class ="input-box" placeholder = "Password">
        <p><span><input type ="checkbox" span ="" >I agree to the Terms and Conditions </span></p>
        <p><span><input type ="checkbox" span ="" >I would like to receive newsletters about new updates </span></p>
        <button type = "button" class = "Register">Register</button>

    </form>

   </div> 
</body>
</html>